{
  "manifest_version": 3,
  "name": "Phishing URL Detector",
  "version": "1.0.0",
  "description": "Checks the current page against a phishing-detection API and warns you if it looks unsafe.",
  "permissions": ["tabs", "activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://your-teammates-api.example.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
